[precision language file]
languagename=Polski
rtl=0
description=Precision Delphi Script IDE
fileversion=1.0
author=Precision software & consulting

[TfrmOptions]
cbBuildEncrypted.Caption=Zaszyfruj skrypty i formularze w pliku EXE
cbBuildEncrypted.Hint=Szyfruje skrypty i formularze dołączane do pliku EXE (w zasobie RCDATA) algorytmem Blowfish
cbCCDefault.Caption=Domyślnie
cbExtShowTB.Caption=Pokaż na pasku narzędziowym
cbFA_Custom.Caption=Własne rozszerzenie pliku
cbFA_dpas.Caption=dpas (Piki pdScript)
cbFA_dpr.Caption=dpr  (Projekty Delphi)
cbFA_pas.Caption=pas  (Pliki źródłowe Delphi)
cbFA_rops.Caption=rops  (Pliki RemObjects Pascal Script)
cbIsPortable.Caption=Instalacja przenośna (portable)
cbOpenLast.Caption=Otwieraj ostatnio edytowany skrypt przy starcie aplikacji
cbPATH.Caption=Dodaj pdScript do zmiennej środowiskowej PATH
cbPersistBookmarks.Caption=Trwałe zakładki
cbRunResultAsExe.Caption=Uruchom skompilowany kod jako samodzielny EXE
cbSearchBoxPos.Caption=Wyświetl pole wyszukiwania pod kodem
cbShowExtrasTB.Caption=Pokaż pasek narzędziowy rozszerzeń
cbShowSMAuto.Caption=Pokaż foldery specjalne w Menedżerze Skryptów
cbtnOptions.Categories[0].Caption=Ogólne
cbtnOptions.Categories[0].Items[0].Caption=Opcje środowiskowe
cbtnOptions.Categories[0].Items[1].Caption=Ścieżki bibliotek
cbtnOptions.Categories[0].Items[2].Caption=Integracja z powłoką
cbtnOptions.Categories[1].Caption=Skrypt
cbtnOptions.Categories[1].Items[0].Caption=Schemat kodowania
cbtnOptions.Categories[1].Items[1].Caption=Opcje budowania
cbtnOptions.Categories[1].Items[2].Caption=Parametry uruchomieniowe
cbtnOptions.Categories[2].Caption=Różne
cbtnOptions.Categories[2].Items[0].Caption=Uzupełnianie kodu
cbtnOptions.Categories[2].Items[1].Caption=Rozszerzenia
gbCompiler.Caption=Kompilator / Interpreter
gbOtherFolders.Caption=Pozostałe foldery:
lbBuildDest.Caption=Folder wyjściowy:
lbCaptionFormat.Caption=Format napisu na pasku tytułowym IDE:
lbCC.Caption=Szablon uzupełniania kodu:
lbCCEndings.Caption=Znaki zamykające:
lbCCPrmEndOfs.Caption=Znaki zamykające hinty:
lbCCPrmTriggers.Caption=Znaki uruchamiające hinty:
lbCCTimer.Caption=Opóźnienie wyświetl. podpowiedzi (0=wyłącz):
lbCCTriggers.Caption=Znaki uruchamiające podpowiedzi:
lbCompCmdParams.Caption=Parametry linii poleceń:
lbCompiler.Caption=Nazwa pliku:
lbCompilerInfo.Caption=Tutaj możesz ustawić własny kompilator / interpreter używany w pdScript IDE. Używając także własnego szablonu uzupełniania kodu, możesz całkowicie pominąć "interpreter pdScript" i używać IDE do pisania skryptów dla innych aplikacji.
lbCondDefs.Caption=Definicje warunkowe:
lbCurrScriptCap.Caption=Bieżący skrypt:
lbDefSuffix.Caption=Domyślne rozszerzenie pliku ze skryptem:
lbExtHotKey.Caption=Skrót klawiszowy:
lbFldrDefOpenCap.Caption=Skrypty:
lbFldrTempCap.Caption=Pliki tymczasowe:
lbFldrTemplatesCap.Caption=Szablony:
lbGridClr.Caption=Kolor siatki:
lbGridSize.Caption=Rozmiar siatki:
lbHKCC.Caption=Skrót klawiszowy:
lbIconFile.Caption=Plik z ikoną główną:
lbLanguage.Caption=Język interfejsu:
lbLib.Caption=Foldery bibliotek zawierają pliki źródłowe, których kod możesz dołączyć do swojego skryptu za pomocą dyrektywy {$I}.
lbLibPath.Caption=Katalogi z bibliotekami:
lbPrmHKCC.Caption=Skrót klawiszowy dla hintów:
lbProgramName.Caption=Nazwa programu:
lbRecentMax.Caption=Maks. liczba ostatnio otwartych skryptów:
lbResources.Caption=Inne zasoby:
lbRunParams.Caption=Parametry linii poleceń:
lbVersionInfo.Caption=Plik z informacją o wersji:
odCompiler.Filter=Pliki wykonywalne (*.exe, *.com, *.bat)|*.exe;*.com;*.bat|Wszystkie pliki (*.*)|*.*
sbAddRes.Caption=Dodaj
sbAddRes.Hint=Dodaj zasoby
sbAssoc.Caption=Ustaw skojarzenia
sbCancel.Caption=Anuluj
sbCompiler.Caption=Przeglądaj...
sbDelRes.Caption=Usuń
sbDelRes.Hint=Usuń wybrane zasoby
sbExtConfig.Caption=Ustawienia
sbOK.Caption=OK
sbUnAssoc.Caption=Usuń skojarzenia
Self.Caption=Opcje
tbCCTimer.Hint=Interwał automatycznego wyświetlania podpowiedzi

[TfrmPDScriptEditor]
acAbout.Caption=O programie...
acAddSMCurrent.Caption=Dodaj bieżący
acAddSMCurrent.Hint=Dodaj bieżący skrypt
acAddSMFolder.Caption=Dodaj folder
acAddSMFolder.Hint=Dodaj nowy folder
acAlignToGrid.Caption=Wyrównaj do siatki
acAlignToGrid.Hint=Wyrównaj do siatki
acBringToFront.Caption=Przenieś na wierzch
acBringToFront.Hint=Przenieś na wierzch
acBuild.Caption=Buduj
acBuild.Hint=Zbuduj samodzielną aplikację EXE ze skryptu
acCompile.Caption=Składnia
acCompile.Hint=Sprawdź składnię skryptu
acCopy.Caption=Kopiuj
acCopy.Hint=Kopiuj do schowka systemowego
acCut.Caption=Wytnij
acCut.Hint=Wytnij do schowka systemowego
acDelComp.Caption=Usuń
acDelSM.Caption=Usuń
acExit.Caption=Wyjście
acExit.Hint=Zamknij edytor skryptów
acFind.Caption=Znajdź
acFind.Hint=Szukaj tekstu
acFindNext.Caption=Znajdź następny
acFindNext.Hint=Znajdź następne wystąpienie tekstu
acHelp.Caption=Tematy Pomocy
acHelp.Hint=Tematy Pomocy
acNew.Caption=Nowy
acNew.Hint=Nowy skrypt
acNewForm.Caption=Utwórz formularz
acNewForm.Hint=Utwórz nowy formularz dla skryptu
acNewTab.Caption=Nowa zakładka
acNewToolButton.Caption=Nowy przycisk
acNewToolButtonSep.Caption=Nowy separator
acNVDAdd.Caption=Dodaj
acNVDAdd.Hint=Dodaj
acNVDAddSub.Caption=Dodaj element podrzędny
acNVDDel.Caption=Usuń
acNVDDel.Hint=Usuń
acNVMoveDn.Hint=Przenieś na dół
acNVMoveUp.Hint=Przenieś do góry
acOpen.Caption=Otwórz
acOpen.Hint=Otwórz skrypt
acOptions.Caption=Opcje...
acOptions.Hint=Opcje
acPaste.Caption=Wklej
acPaste.Hint=Wklej ze schowka
acRedo.Caption=Powtórz
acRedo.Hint=Powtórz
acRemoveForm.Caption=Usuń formularz
acRemoveForm.Hint=Usuń formularz (skrypt będzie zawierał tylko kod)
acReplace.Caption=Zamień tekst
acReplace.Hint=Znajdź i zamień tekst
acRun.Caption=Uruchom
acRun.Hint=Uruchom kod skryptu
acSave.Caption=Zapisz
acSave.Hint=Zapisz skrypt
acSaveAs.Caption=Zapisz jako...
acSendToBack.Caption=Przenieś na spód
acSendToBack.Hint=Przenieś na spód
acShowCBrowser.Caption=Przeglądarka Kdu
acShowCBrowser.Hint=Pokaż Przeglądarkę Kodu
acShowCodeCompl.Caption=Pokaż uzupełnianie kodu
acShowGrid.Caption=Pokaż siatkę
acSMMoveDn.Caption=Przesuń na dół
acSMMoveLeft.Caption=Przesuń w lewo
acSMMoveRight.Caption=Przesuń w prawo
acSMMoveUp.Caption=Przesuń w górę
acSMRename.Caption=Zmień nazwę
acSnapToGrid.Caption=Przyciągaj do siatki
acSwitchDFM.Caption=Przełącz formularz/kod
acSwitchDFM.Hint=Przełącza pomiędzy formularzem i kodem
acSwitchInsp.Caption=Inspektor Oiektów
acSwitchInsp.Hint=Pokaż Inspektora Obiektów
acTabOrder.Caption=Ustaw kolejność tabulacji
acTabOrder.Hint=Ustaw kolejność tabulacji zaznaczonych komponentów
acUndo.Caption=Cofnij
acUndo.Hint=Cofnij
agbExtensionInfo.Caption=Informacja o rozszerzeniu
agbExtensionInfo.Hint=Edytuj informacje o rozszerzeniu...
cbWholeWords.Caption=Tylko całe wyrazy
edFindText.TextHint=Znajdź
edReplaceText.TextHint=Zamień na...
edSearchCode.TextHint=Szukaj
edSearchPalette.TextHint=Szukaj
lvMessages.Columns[0].Caption=Komunikat
miCodeExtensions.Caption=Rozszerzenia
miEdit.Caption=Edycja
miFile.Caption=Plik
miHelp.Caption=Pomoc
miIncludeFile.Caption=Dołącz plik...
miNewExtension.Caption=Nowe rozszerzenie IDE
miNewExtension.Hint=Utwórz nowe rozszerzenie pdScript IDE
miNewFromTemplate.Caption=Nowy skrypt z szablonu
miNewWindow.Caption=Nowe okno
miNewWindow.Hint=Otwiera nowe okno programu (nowa instancja)
miOpenFileAtCursor.Caption=Otórz plik na pozycji kursora
miRecent.Caption=Ostatnio otwarte
miTools.Caption=Narzędzia
miUTF8Code.Caption=Format pliku UTF-8
miView.Caption=Widok
miViewDFMAs.Caption=Widok kodu formularza
miViewDFMAs.Hint=Widok kodu formularza|Formularz
odScript.Filter=Wszystkie obsługiwane typy plików (*.dpas, *.pas, *.dpr, *.rops, *.inc, *.dfm, *.lfm)|*.dpas;*.pas;*.dpr;*.rops;*.inc;*.dfm;*.lfm|Pliki pdScript (*.dpas)|*.dpas|Pliki źródłowe Delphi/Lazarusa (*.pas, *.pp, *.dpr, *.lpr)|*.pas;*.pp;*.dpr;*.lpr|Pliki RemObjects Pascal Script (*.rops)|*.rops|Pliki dołączane (*.inc)|*.inc|Pliki formularzy Delphi/Lazarusa (*.dfm, *.lfm)|*.dfm;*.lfm|Wszystkie pliki (*.*)|*.*
pInspect.Caption=Żaden komponent nie jest zaznaczony
pPalette.Caption=Żaden formularz nie jest zaznaczony
ptCode.Tabs[0].Caption=Kod
ptCode.Tabs[1].Caption=Projektowanie
ptCode.Tabs[2].Caption=Komunikaty
ptCode.Tabs[3].Caption=Wyjście
ptInspect.Tabs[0].Caption=Przeglądarka Kodu
ptInspect.Tabs[1].Caption=Inspektor Obiektów
ptInspect.Tabs[2].Caption=Paleta Narzędzi
ptInspect.Tabs[3].Caption=Menedżer Skryptów
ptPE.Tabs[0].Caption=Właściwości
ptPE.Tabs[1].Caption=Zdarzenia
sbReplace.Caption=Zamień
sbReplace.Hint=Zamień tekst

[constants]
flt_all_files=Wszystkie pliki (*.*)|*.*
flt_ico_files=Ikony (*.ico)|*.ico
flt_rc_files=Skrypty kompilatora zasobów (*.rc)|*.rc
lng_MsgBtnAbort=P&rzerwij
lng_MsgBtnAll=&Wszystko
lng_MsgBtnCancel=Anuluj
lng_MsgBtnClose=&Zamknij
lng_MsgBtnHelp=Pomo&c
lng_MsgBtnIgnore=&Ignoruj
lng_MsgBtnNo=&Nie
lng_MsgBtnNoToAll=Ni&e na Wszystko
lng_MsgBtnOK=OK
lng_MsgBtnRetry=&Ponów
lng_MsgBtnYes=&Tak
lng_MsgBtnYesToAll=Tak na W&szystko
lng_MsgDlgConfirm=Potwierdznie
lng_MsgDlgError=Błąd
lng_MsgDlgInformation=Informacja
lng_MsgDlgWarning=Ostrzeżenie
msg_CannotCreateFolder=Nie można utworzyć folderu "%s".
msg_FileNotExists=Plik "%s" nie istnieje.
MT_RUNEXTNOTAVAIL=Próbujesz uruchomić skrypt z rozszerzeniem IDE, którego miejsce docelowe jest w tym momencie niedostępne.\n\nAby przetestować działanie skryptu, uruchom rozszerzenie bezpośrednio lub wykonaj akcję, do której jest on przypisany.
MT_SCRIPTBUILDOK=Budowanie zakończone powodzeniem.
MT_SCRIPTCOMPILEFAILED=Wystąpiły błędy!
MT_SCRIPTCOMPILEOK=Skrypt został skompilowany.
MT_SCRIPTMODIFIED=Skrypt został zmodyfikowany. Czy chcesz zapisać zmiany?
MT_SCRIPTMODIFIEDRO=Plik ze skryptem ma ustawiony atrybut "Tylko do odczytu". Czy chcesz usunąć ten atrybut i zapisać zmiany?
MT_SCRIPTSYNTAXOK=Składnia jest poprawna.
PG_BUILDING_SCRIPT=Trwa budowanie...
PG_COMPILING_SCRIPT=Trwa sprawdzanie składni...
pg_checking_registration=Sprawdzanie rejestracji...
pg_loading_settings=Wczytywanie ustawień aplikacji...
pg_progress_done=Gotowe
pg_saving_settings=Zapisywanie ustawień aplikacji...
r00_edition=Express
r00_registered_to=Darmowa edycja limitowana
r00_registered_to_cap=Zarejestrowane dla:
r01_licence_id_cap=Identyfikator licencji:
r01_registered_to_cap=Zarejestrowane dla:
r02_licence_id=Pozostało %d dni
r02_licence_id_cap=Pełna wersja ograniczona czasowo
r02_registered_to=Nie zarejestrowano
r02_registered_to_cap=Zarejestrowano dla:
r03_licence_id=Okres testowy się zakończył!
r03_licence_id_cap=Pełna wersja ograniczona czasowo
r03_registered_to=Nie zarejestrowano
r03_registered_to_cap=Zarejestrowano dla:
str_default=<domyślnie>
str_libfiles=Skrypty biblioteczne
str_modified=Zmodyfikowany
str_newfolder=Nowy folder
str_nonvisual=Komponenty niewizualne
str_readonly=Tylko do odczytu
STR_REPLACETHIS=Zamienić to wystąpienie "%s"?
str_samples=Przykłady
STR_SELITMCNT=Zaznaczono %d elementy(ów)
str_untitled=Bez tytułu
ver_about=O programie
ver_allrights=Wszystkie prawa zastrzeżone.
ver_build=Buduj:
ver_lickeyhint=Kliknij tutaj aby skopiować licencję do schowka

